#
# Configuration file
#
######################################################
### Geometry
######################################################
DCGEO: param/param_DetGeom001
#
#Detector type
#Type 0: 0
#Type A: 1
#Type B: 2
#Type C: 3
DETTYPE: 3
#
#####################################################
### Physicis Process (1->Yes, 0->No)
######################################################
DECAY:  0
EM:     1
HADRON: 0
#
######################################################
## Stepping Action (1->Yes, 0->No)
######################################################
NUSTOP:    1
GSTOP:     1
ESTOP:     1
#
######################################################
### PrimaryGeneratorAction 
######################################################
# REACTION mode
REACTION: 1
#
#  1    Beam GaussInUV         GaussInXY <- Mainly used
#  2    Beam GaussInUV         UniformInXY
#  3    Beam UniformInUV       UniformInXY
#  4    Beam UniformInUV       GaussInXY
#  5    Beam UniformInThetaPhi UniformInXY
#  6    Beam UniformInThetaPhi GaussInXY
#
# number of particle per event
NPART 1
# ParticleID for Beam
BPART:  1
# 0 geantino 1 pi-  2 pi+ 3 K- 4 K+ 5 Mu- 6 Mu+
# 7 e-  8 e+ 9 gamma 10 proton  11 neutron
# 12 pi0  13 Nu_e  15 Lambda  16 K0  17 K0bar
# 18 K0S  19 K0L  20 Sigma0  21 Sigma- 22 Sigma+ 
# 23 Xi-  24 Xi0  25 Omega-  26 Eta  27 EtaPrime
#
# CenterValue HalfWidth for Uniform
# CenterValue SigmaWidth for Gauss
# mm GeV/c
BEAMP:  1.0   0.00
BEAMX:  0.0   1.50
BEAMY:  0.0   1.50
BEAMZ:  0.0   0.00
BEAMU:  0.0   0.001
BEAMV:  0.0   0.001
#
# 0 Input momentum
# 1 Fixed momentum 
# 0.2-1.0 GeV/c by 0.1 GeV/c step
# 1.0-2.0 GeV/c by 0.2 GeV/c step
# 2.0-3.0 GeV/c by 0.4 GeV/c step
# 3.0-4.0 GeV/c by 0.5 GeV/c step
# 4.0-10  GeV/c by 1.0 GeV/c step
# 10-20 GeV/c by 2.0 GeV/c step
# ->Total 30 steps
MOMBEAM:  0
#
#
######################################################
### SensitiveDetector 
######################################################
#Tracker DE Threshould [MeV]
TREDEP: -0.1
#Counter DE Threshould [MeV]
COEDEP: -0.1
#
DETECTALL:   1
DETROOTFILL: 1
#
# End of File 
